ART STUDENTS
============
Name: Olivia Smith
GPA: 3.8
Graduation Year: 2025
Graduation Semester: Fall
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: undergrad
Art Emphasis: Art Studio
------------------------
Name: Ethan Wong
GPA: 3.5
Graduation Year: 2024
Graduation Semester: Spring
Enrolled Year: 2020
Enrolled Semester: Fall
Degree Level: undergrad
Art Emphasis: Art Studio
------------------------
Name: Isabella Garcia
GPA: 3.9
Graduation Year: 2026
Graduation Semester: Fall
Enrolled Year: 2022
Enrolled Semester: Fall
Degree Level: grad
Art Emphasis: Art Studio
------------------------
Name: Liam Johnson
GPA: 3.2
Graduation Year: 2023
Graduation Semester: Summer
Enrolled Year: 2019
Enrolled Semester: Fall
Degree Level: grad
Art Emphasis: Art Studio
------------------------
Name: Ava Chen
GPA: 3.7
Graduation Year: 2025
Graduation Semester: Spring
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: undergrad
Art Emphasis: Art History
------------------------

PHYSICS STUDENTS
===============
Name: Frank Miller
GPA: 3.1
Graduation Year: 2025
Graduation Semester: Spring
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: undergrad
Concentration: Biophysics
------------------------
Name: Emily Chen
GPA: 3.8
Graduation Year: 2024
Graduation Semester: Fall
Enrolled Year: 2020
Enrolled Semester: Fall
Degree Level: undergrad
Concentration: Biophysics
------------------------
Name: Raj Patel
GPA: 3.5
Graduation Year: 2026
Graduation Semester: Spring
Enrolled Year: 2022
Enrolled Semester: Fall
Degree Level: grad
Concentration: Biophysics
------------------------
Name: Sophia Martinez
GPA: 3.9
Graduation Year: 2023
Graduation Semester: Summer
Enrolled Year: 2019
Enrolled Semester: Fall
Degree Level: grad
Concentration: Biophysics
------------------------
Name: David Kim
GPA: 3.2
Graduation Year: 2025
Graduation Semester: Fall
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: undergrad
Concentration: Biophysics
------------------------
Name: Aisha Johnson
GPA: 3.6
Graduation Year: 2027
Graduation Semester: Spring
Enrolled Year: 2023
Enrolled Semester: Fall
Degree Level: undergrad
Concentration: Biophysics
------------------------
